<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Slider</title>
</head>
<body>
    <h1>Slider wtf</h1>
    <div class="slider-container">
        <div class="images-slider-container">
            <div class="slider-image slider-image1 active">1</div>
            <div class="slider-image slider-image2 next">2</div>
            <div class="slider-image slider-image3 ">3</div>
            <div class="slider-image slider-image4 ">4</div>
            <div class="slider-image slider-image5 prev">5</div>
        </div>
        <div class="slider">
            <div>0<span id = "page">1</span> | 05</div>
            <ul class="item-wrapper">
                <!-- next is right, left is prev-->
                <li class="item active">&#9632</li>
                <li class="item">&#9632</li>
                <li class="item">&#9632</li>
                <li class="item">&#9632</li>
                <li class="item">&#9632</li>
            </ul>
            <div class="left-arrow">&#8592</div>
            <div class="right-arrow">&#8594</div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>